<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SCORM Log</title>
    <script>
    var o = window.opener;
    var logListener = {
      update:function(logger) {
        printLog();
      }
    };

    function printLog() {
      var log = o.Logger.getInstance().getEntries();
      var colours = ["#ffffff", "#00ffff", "#ffffe0", "#ffffff"];

      var str = "</table>", ts;

      for (var i = log.length - 1; i >= 0; i--) {
        ts = new Date(log[i].time);
        ts = pad(ts.getHours(), 2) + ':' + pad(ts.getMinutes(), 2) + ':' + pad(ts.getSeconds(), 2) + '.' + pad(ts.getMilliseconds(), 3);
        str = "<tr><td style=\"background-color:" + colours[log[i].type] + ";\">" + ts + ' ' + log[i].str + "</td></tr>" + str;
      }

      str = "<table>" + str;

      document.getElementById("logDiv").innerHTML = str;
    }

    function pad(numToPad, padBy) {
      var len = padBy;

      while(--len){ numToPad = "0" + numToPad; }

      return numToPad.slice(-padBy);
    }

    function onLoad() {
      if (o && o.Logger) {
        o.Logger.getInstance().registerView(logListener);
        printLog();
      }
    }

    function onUnload() {
      if (o && o.Logger) {
        o.Logger.getInstance().unregisterView(logListener);
      }
    }
    </script>
  </head>

  <body onload="onLoad();" onunload="onUnload();" onpagehide="onUnload();">
    <div id="logDiv"></div>
  </body>

</html>
